sonar.projectKey=sir-gon_algorithm-exercises-py
sonar.organization=sir-gon

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=algorithm-exercises-py
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=src
sonar.exclusions=**/*test.py,**/__init__.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.12

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Ignore
sonar.issue.ignore.multicriteria=e1

# python:S6792 Use the "type" parameter syntax to declare this generic class.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S6792
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
